﻿<UserControl x:Class="GuiApp.SummaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 xmlns:local="clr-namespace:GuiApp"
             d:DesignHeight="300" d:DesignWidth="600"
			 d:DataContext="{x:Type local:SummaryViewModel}">
    <Grid>
		<DataGrid CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn IsReadOnly="True" Header="Number" Binding="{Binding GenerationNumber}"/>
				<DataGridTextColumn IsReadOnly="True" Header="Total score" Binding="{Binding TotalScore}"/>
				<DataGridTextColumn IsReadOnly="True" Header="Average score" Binding="{Binding AverageScore}"/>
				<DataGridTextColumn IsReadOnly="True" Header="Best score" Binding="{Binding BestScore}"/>
				<DataGridTextColumn IsReadOnly="True" Header="Good apples eaten" Binding="{Binding GoodApplesEaten}"/>
				<DataGridTextColumn IsReadOnly="True" Header="Poisoned apples eaten" Binding="{Binding PoisonedApplesEaten}"/>
				<DataGridTextColumn IsReadOnly="True" Header="Ticks" Binding="{Binding Ticks}"/>
			</DataGrid.Columns>
		</DataGrid>
    </Grid>
</UserControl>
