<?xml version="1.0" encoding="utf-8"?>
<ExampleSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Dimension>3</Dimension>
  <InputRange>
    <Range>
      <Min>0</Min>
      <Max>1</Max>
    </Range>
    <Range>
      <Min>0</Min>
      <Max>1</Max>
    </Range>
    <Range>
      <Min>0</Min>
      <Max>1</Max>
    </Range>
  </InputRange>
  <TrainStep>0.3</TrainStep>
  <TrainCases>
    <InputOutputPair>
      <Input>
        <double>0.5</double>
        <double>0.5</double>
        <double>0.5</double>
      </Input>
      <Output>
        <double>0</double>
      </Output>
    </InputOutputPair>
    <InputOutputPair>
      <Input>
        <double>0.2</double>
        <double>0.4</double>
        <double>0.6</double>
      </Input>
      <Output>
        <double>0</double>
      </Output>
    </InputOutputPair>
    <InputOutputPair>
      <Input>
        <double>0.1</double>
        <double>0.8</double>
        <double>0.9</double>
      </Input>
      <Output>
        <double>0</double>
      </Output>
    </InputOutputPair>
    <InputOutputPair>
      <Input>
        <double>0.98</double>
        <double>0.2</double>
        <double>0.1</double>
      </Input>
      <Output>
        <double>1</double>
      </Output>
    </InputOutputPair>
    <InputOutputPair>
      <Input>
        <double>0.5</double>
        <double>0.9</double>
        <double>0.05</double>
      </Input>
      <Output>
        <double>1</double>
      </Output>
    </InputOutputPair>
    <InputOutputPair>
      <Input>
        <double>0.7</double>
        <double>0.1</double>
        <double>0.1</double>
      </Input>
      <Output>
        <double>0</double>
      </Output>
    </InputOutputPair>
    <InputOutputPair>
      <Input>
        <double>0.25</double>
        <double>0.8</double>
        <double>0.65</double>
      </Input>
      <Output>
        <double>0</double>
      </Output>
    </InputOutputPair>
    <InputOutputPair>
      <Input>
        <double>0.8</double>
        <double>0.69</double>
        <double>0.2</double>
      </Input>
      <Output>
        <double>1</double>
      </Output>
    </InputOutputPair>
    <InputOutputPair>
      <Input>
        <double>0.7</double>
        <double>0.6</double>
        <double>0.1</double>
      </Input>
      <Output>
        <double>1</double>
      </Output>
    </InputOutputPair>
    <InputOutputPair>
      <Input>
        <double>0.7</double>
        <double>0.9</double>
        <double>0.05</double>
      </Input>
      <Output>
        <double>1</double>
      </Output>
    </InputOutputPair>
  </TrainCases>
  <TestCases>
    <ArrayOfDouble>
      <double>0.5</double>
      <double>0.9</double>
      <double>0.1</double>
    </ArrayOfDouble>
    <ArrayOfDouble>
      <double>0.3</double>
      <double>0.3</double>
      <double>0.3</double>
    </ArrayOfDouble>
    <ArrayOfDouble>
      <double>0.6</double>
      <double>0.9</double>
      <double>0.2</double>
    </ArrayOfDouble>
  </TestCases>
</ExampleSettings>