<?xml version="1.0" encoding="utf-8"?>
<ExampleSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <InputRange>
    <Range>
      <Min>0</Min>
      <Max>10</Max>
    </Range>
    <Range>
      <Min>0</Min>
      <Max>10</Max>
    </Range>
  </InputRange>
  <Dimension>2</Dimension>
  <TrainStep>0.3</TrainStep>
  <TrainCases>
    <InputOutputPair>
      <Input>
        <double>5</double>
        <double>5</double>
      </Input>
      <Output>
        <double>1</double>
      </Output>
    </InputOutputPair>
    <InputOutputPair>
      <Input>
        <double>3</double>
        <double>4</double>
      </Input>
      <Output>
        <double>0</double>
      </Output>
    </InputOutputPair>
    <InputOutputPair>
      <Input>
        <double>1.5</double>
        <double>8</double>
      </Input>
      <Output>
        <double>0</double>
      </Output>
    </InputOutputPair>
    <InputOutputPair>
      <Input>
        <double>4</double>
        <double>2</double>
      </Input>
      <Output>
        <double>0</double>
      </Output>
    </InputOutputPair>
    <InputOutputPair>
      <Input>
        <double>8</double>
        <double>0.5</double>
      </Input>
      <Output>
        <double>0</double>
      </Output>
    </InputOutputPair>
    <InputOutputPair>
      <Input>
        <double>7</double>
        <double>5.5</double>
      </Input>
      <Output>
        <double>1</double>
      </Output>
    </InputOutputPair>
    <InputOutputPair>
      <Input>
        <double>3</double>
        <double>8</double>
      </Input>
      <Output>
        <double>1</double>
      </Output>
    </InputOutputPair>
    <InputOutputPair>
      <Input>
        <double>5</double>
        <double>9</double>
      </Input>
      <Output>
        <double>1</double>
      </Output>
    </InputOutputPair>
    <InputOutputPair>
      <Input>
        <double>7.5</double>
        <double>8.5</double>
      </Input>
      <Output>
        <double>1</double>
      </Output>
    </InputOutputPair>
    <InputOutputPair>
      <Input>
        <double>9.5</double>
        <double>1</double>
      </Input>
      <Output>
        <double>1</double>
      </Output>
    </InputOutputPair>
    <InputOutputPair>
      <Input>
        <double>10</double>
        <double>10</double>
      </Input>
      <Output>
        <double>1</double>
      </Output>
    </InputOutputPair>
  </TrainCases>
  <TestCases>
    <ArrayOfDouble>
      <double>4.5</double>
      <double>3</double>
    </ArrayOfDouble>
    <ArrayOfDouble>
      <double>5</double>
      <double>5</double>
    </ArrayOfDouble>
    <ArrayOfDouble>
      <double>7</double>
      <double>4</double>
    </ArrayOfDouble>
  </TestCases>
</ExampleSettings>